# travelmate

./: README.md
APIs/: all-cities.php  bus-booking.php
APIs/inc/: connection.inc.php  constants.inc.php
APIs/res/: add-cities.php  cities
APIs/trip/: add-trip.php  get-one.php
Android/: debug.keystore  settings.gradle
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/tie/hackathon/travelguide/: AddNewTrip.java  BusList.java  BusUtils.java  CityFragment.java  CityUtils.java  MainActivity.java  MyApplication.java  MyTripInfo.java  MyTripUtils.java  MyTrips.java  SelectCity.java
Android/app/src/main/java/tie/hackathon/travelguide/destinations/description/: FinalCityInfoPresenter.java
Android/app/src/main/java/tie/hackathon/travelguide/login/: LoginActivity.java  LoginPresenter.java
Android/app/src/main/java/utils/: Constants.java  VoiceInterface.java
Android/gradle/wrapper/: gradle-wrapper.properties
configs/Slang/: schema.json  schema.xml  schema.yaml
