apply plugin: 'com.android.application'
apply from: '../config/checkstyle.gradle'
apply plugin: 'checkstyle'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "tie.hackathon.travelguide"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 2
        versionName "2.0"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor(0, 'seconds')
}

repositories {
    maven { url "http://repo.commonsware.com.s3.amazonaws.com" }
    maven { url "https://jitpack.io" }
    maven {
        url "http://kannada.slanglabs.net:8082/artifactory/gradle-release-local"
    }
    google()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'

//    // Slang Labs
//    implementation('com.slanglabs.sdk.android:slang_lib:+@aar') {
//        changing = true
//    }
//    implementation 'com.google.protobuf:protobuf-java:3.4.0'
    implementation project(':slang_lib')

    implementation 'com.squareup.okhttp3:okhttp:3.4.1'

    implementation 'com.android.support:appcompat-v7:25.+'
    implementation 'com.android.support:design:25.+'

    implementation 'de.hdodenhof:circleimageview:2.0.0'
    implementation 'com.github.ParkSangGwon:TedPicker:v1.0.10'

    implementation 'com.estimote:sdk:0.9.4@aar'
    implementation 'com.eftimoff:android-pathview:1.0.8@aar'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.github.rey5137:material:1.2.1'
    implementation 'com.github.traex.rippleeffect:library:1.3'
    implementation 'org.lucasr.twowayview:twowayview:0.1.4'

    implementation 'com.google.android.gms:play-services-maps:8.4.0'
    implementation 'com.google.android.gms:play-services-location:8.4.0'

    implementation 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    implementation 'com.github.flavienlaurent.datetimepicker:library:0.0.2'

    implementation('com.github.afollestad.material-dialogs:core:0.8.5.4@aar') {
        transitive = true
    }

    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'

    implementation 'com.ms-square:expandableTextView:0.1.4'

    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}
